{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"c:/Program Files/Java/javafx-sdk-17.0.2/lib/**/*.jar"
		]
	}
}